<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300&family=Open+Sans:wght@300;400&display=swap"
        rel="stylesheet">
    <style>

        *{
            box-sizing:border-box;
        }
        body {
            background-color: rgb(255, 255, 255);


            font-family: 'Dosis', sans-serif;
        }

        .header {
            width: 100%;
            height: 90px;
            position: sticky;


        }

        .header img {
            width: 17%;
            height: 100%;
            float: left;
            position: relative;
        }

        #p1 {
            color: rgb(180, 34, 34);
            font-size: 50px;
            width: 90%;
            margin-top: 0px;
        }

        input {
            margin-top: 5px;
            margin-bottom: 10px;
            width: 35%;
            border: 1px solid rgba(27, 27, 27, .7);
            border-radius: 5px;
            padding: 15px;
            background-color: white;


        }

        .login {
          
            width: 100%;
        }

        #login_btn {
            background-color: rgb(29, 80, 190);
            font-size: 22px;
            font-weight: bold;
            border: none;
            width: 35%;
            border-radius: 27px;
            color: white;
            margin-top: 40px;
            height: 50px;

        }

        #or {
           
            margin-bottom: 15px;
            width: 100%;
        }
        .container{
            display: flex;
            margin-top: 30px;
        }

        #signUp {
            background-color: green;

            padding: 5px;
            font-size: 19px;
            width: 17%;
            border: none;
            border-radius: 27px;
            margin-bottom: 50px;
            
        }
        .sinu {
            padding-left: 50px;
        }

        #signUp a {
            text-decoration: none;
            color: white;
        }
        .left{
            width: 60%;
        }
        .right{
            width: 40%;
        }
        .right img{
            width: 100%;
      
        }
        @media screen and (max-width: 870px) {
            .container{
                display: block;
            }
            .left{
                width:100%
                
            }
            .right{
                width: 100%;
            }
            .header{width: 100%;}
            .header img {
                width: 20%;}
        }
        @media screen and (max-width: 530px) {
            .container{
                display: block;
            }
            .left{
                width:100%
                
            }
            .right{
                width: 100%;
            }
            .header{width: 100%;}
            #signUp{
                width: 30%;
                text-align: center;
            }
           
            .header img {
                width: 30%;}
        }
    </style>

</head>

<body>
    <div class="header">
        <img src="./css/images/Linkedin_logo_PNG4.png">
    </div>
    <div class="container">
        <div class="left">
            <P id="p1">Welcome to your professional community
            </P>
            <div class="login">
                <form name='form-login' onsubmit="check(event)">


                    <label for="userName">Email or phone</label><br>
                    <input type="email" id="userName" placeholder="Username" required><br>

                    <label for="userPw">Password</label><br>
                    <input type="password" id="userPw" placeholder="Password" required><br>


                    <input id="login_btn" type="submit" value="Login">

                </form>

                <div id="or"> __________________ or ___________________</div>
                <div class="sinu">
                <button id="signUp"><a href="signUp.html">Sign Up</a></button>
            </div>
        </div>
    </div>
            <div class="right">
                <img src="https://static.licdn.com/aero-v1/sc/h/dxf91zhqd2z6b0bwg85ktm5s4" alt="">
            </div>
        </div>

    <script src="./index.js">

    </script>

</body>

</html>